[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=1]

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -226.5
margin_top = 171.361
margin_right = 226.5
margin_bottom = 228.361
custom_fonts/font = ExtResource( 1 )
text = "My Not First Game"
align = 1
